<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWB-Qt-bOV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Listings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListingsViewController" customModule="WeatherMane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-lT-hKV">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Weather Forecasts in Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-43-DjH">
                                        <rect key="frame" x="61.333333333333343" y="12.666666666666671" width="291.33333333333326" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PWE-1I-8AE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FM5-xr-JJx"/>
                                    <constraint firstItem="j4r-43-DjH" firstAttribute="centerX" secondItem="mtT-lT-hKV" secondAttribute="centerX" id="cVC-6M-5El"/>
                                    <constraint firstItem="j4r-43-DjH" firstAttribute="centerY" secondItem="mtT-lT-hKV" secondAttribute="centerY" id="lvU-C5-zX0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-Na-vUz">
                                <rect key="frame" x="0.0" y="138" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JFK-nf-GCl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-Es-SCc">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityDetailsTableViewCell" rowHeight="150" id="GEB-ph-2ee" customClass="CityDetailsTableViewCell" customModule="WeatherMane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEB-ph-2ee" id="ecs-kb-Qkk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT TEMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Wm-zO7">
                                                    <rect key="frame" x="152.66666666666666" y="63" width="106.99999999999997" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="91J-Fn-50L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT VIBE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-cd-CYm">
                                                    <rect key="frame" x="152.66666666666666" y="106" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Oja-3k-x6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date / Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-9x-TdC">
                                                    <rect key="frame" x="20.000000000000007" y="20" width="92.666666666666686" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="eKM-mW-xic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-b9-5BQ">
                                                    <rect key="frame" x="20" y="63" width="110" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Acu-7f-61l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-Vw-4kw">
                                                    <rect key="frame" x="20" y="106" width="86" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kv5-Ff-9TR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-GG-64t">
                                                    <rect key="frame" x="152.66666666666666" y="20" width="75" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JnY-r4-bhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uB5-Vw-4kw" firstAttribute="leading" secondItem="ecs-kb-Qkk" secondAttribute="leading" constant="20" id="9By-S7-Kwh"/>
                                                <constraint firstItem="8aG-Wm-zO7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qh8-b9-5BQ" secondAttribute="trailing" constant="8" symbolic="YES" id="9zW-7n-72j"/>
                                                <constraint firstItem="NZh-9x-TdC" firstAttribute="leading" secondItem="ecs-kb-Qkk" secondAttribute="leading" constant="20" id="A5t-Fy-iB3"/>
                                                <constraint firstItem="8aG-Wm-zO7" firstAttribute="centerY" secondItem="ecs-kb-Qkk" secondAttribute="centerY" id="AQO-xb-hdR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8aG-Wm-zO7" secondAttribute="trailing" constant="20" symbolic="YES" id="HEM-1N-ekU"/>
                                                <constraint firstItem="NZh-9x-TdC" firstAttribute="top" secondItem="ecs-kb-Qkk" secondAttribute="top" constant="20" id="Hx0-lt-QZF"/>
                                                <constraint firstAttribute="bottom" secondItem="hyf-cd-CYm" secondAttribute="bottom" constant="20" id="KqG-9q-idE"/>
                                                <constraint firstItem="8aG-Wm-zO7" firstAttribute="leading" secondItem="uIR-GG-64t" secondAttribute="leading" id="NEh-51-GY9"/>
                                                <constraint firstItem="hyf-cd-CYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uB5-Vw-4kw" secondAttribute="trailing" constant="8" symbolic="YES" id="NG2-ZW-SYD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uIR-GG-64t" secondAttribute="trailing" constant="20" symbolic="YES" id="fI0-Qk-KrQ"/>
                                                <constraint firstItem="qh8-b9-5BQ" firstAttribute="leading" secondItem="ecs-kb-Qkk" secondAttribute="leading" constant="20" id="hNf-Ck-CUX"/>
                                                <constraint firstItem="qh8-b9-5BQ" firstAttribute="centerY" secondItem="ecs-kb-Qkk" secondAttribute="centerY" id="jqs-u3-6uL"/>
                                                <constraint firstItem="uIR-GG-64t" firstAttribute="leading" secondItem="NZh-9x-TdC" secondAttribute="trailing" constant="40" id="kyd-rr-6pw"/>
                                                <constraint firstItem="uIR-GG-64t" firstAttribute="top" secondItem="ecs-kb-Qkk" secondAttribute="top" constant="20" id="oum-fd-7cV"/>
                                                <constraint firstAttribute="bottom" secondItem="uB5-Vw-4kw" secondAttribute="bottom" constant="20" id="wao-gv-Jg5"/>
                                                <constraint firstItem="hyf-cd-CYm" firstAttribute="leading" secondItem="8aG-Wm-zO7" secondAttribute="leading" id="yI1-MT-hCv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hyf-cd-CYm" secondAttribute="trailing" constant="20" symbolic="YES" id="yeA-P8-Wpt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="uIR-GG-64t" id="QwF-iY-wg4"/>
                                            <outlet property="cityTemp" destination="8aG-Wm-zO7" id="w5d-9K-8K5"/>
                                            <outlet property="cityVibe" destination="hyf-cd-CYm" id="9xF-cN-c0Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtT-lT-hKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3eR-kM-vym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtT-lT-hKV" secondAttribute="trailing" id="3mK-KC-8iC"/>
                            <constraint firstItem="jb1-Es-SCc" firstAttribute="top" secondItem="SWE-Na-vUz" secondAttribute="bottom" id="6kt-UB-reg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWE-Na-vUz" secondAttribute="trailing" id="CwE-t8-Mf2"/>
                            <constraint firstItem="SWE-Na-vUz" firstAttribute="top" secondItem="mtT-lT-hKV" secondAttribute="bottom" id="IIA-mx-hBe"/>
                            <constraint firstItem="jb1-Es-SCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S9e-T2-zpu"/>
                            <constraint firstItem="jb1-Es-SCc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="etG-Ol-Kc5"/>
                            <constraint firstItem="jb1-Es-SCc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fCR-fv-SkE"/>
                            <constraint firstItem="mtT-lT-hKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gAl-kA-OXJ"/>
                            <constraint firstItem="SWE-Na-vUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gYZ-BL-htv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svs-RJ-csk"/>
                    <connections>
                        <outlet property="tableView" destination="jb1-Es-SCc" id="Of3-wP-VwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.217391304348" y="38.839285714285715"/>
        </scene>
        <!--Forecast Details View Controller-->
        <scene sceneID="Ae4-vB-j2d">
            <objects>
                <viewController storyboardIdentifier="ForecastDetailsViewController" id="pWo-Ve-puk" customClass="ForecastDetailsViewController" customModule="WeatherMane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rs-dH-eBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-k6-heW">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-Gu-CXv">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g39-r4-fYz">
                                                <rect key="frame" x="15.000000000000002" y="34.666666666666671" width="19.666666666666671" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g39-r4-fYz" firstAttribute="leading" secondItem="S4h-Gu-CXv" secondAttribute="leading" constant="15" id="5Fp-87-kex"/>
                                            <constraint firstAttribute="bottom" secondItem="g39-r4-fYz" secondAttribute="bottom" constant="20" id="Lva-Mp-5gf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g39-r4-fYz" secondAttribute="trailing" constant="20" symbolic="YES" id="gh0-PM-KCK"/>
                                            <constraint firstAttribute="width" constant="90" id="iGf-Tz-B5H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XCz-0I-2YE"/>
                                    <constraint firstItem="S4h-Gu-CXv" firstAttribute="top" secondItem="Xan-k6-heW" secondAttribute="top" id="fnH-Bx-Tvi"/>
                                    <constraint firstItem="S4h-Gu-CXv" firstAttribute="height" secondItem="Xan-k6-heW" secondAttribute="height" id="gdI-5G-UyH"/>
                                    <constraint firstItem="S4h-Gu-CXv" firstAttribute="leading" secondItem="Xan-k6-heW" secondAttribute="leading" id="vIJ-Sr-F6Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-Bw-8OL">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GeneralDetailsTableViewCell" rowHeight="80" id="INy-Q7-16u" customClass="GeneralDetailsTableViewCell" customModule="WeatherMane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INy-Q7-16u" id="1i2-tL-hlN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude/Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-Wm-Pg6">
                                                    <rect key="frame" x="15" y="45.333333333333336" width="144.66666666666666" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zun-A0-flx">
                                                    <rect key="frame" x="187.66666666666666" y="45" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p09-2K-VIh">
                                                    <rect key="frame" x="15.000000000000002" y="10.333333333333334" width="30.666666666666671" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-n2-8Fo">
                                                    <rect key="frame" x="73.333333333333314" y="6" width="93.666666666666686" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Rxe-Ov-kSj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgj-Wm-Pg6" firstAttribute="leading" secondItem="1i2-tL-hlN" secondAttribute="leading" constant="15" id="0Vq-mH-8uV"/>
                                                <constraint firstItem="zun-A0-flx" firstAttribute="leading" secondItem="vgj-Wm-Pg6" secondAttribute="trailing" constant="28" id="4zS-O5-Sxm"/>
                                                <constraint firstItem="Rxg-n2-8Fo" firstAttribute="centerY" secondItem="1i2-tL-hlN" secondAttribute="centerY" constant="-20" id="DYf-sM-hQs"/>
                                                <constraint firstItem="p09-2K-VIh" firstAttribute="centerY" secondItem="1i2-tL-hlN" secondAttribute="centerY" constant="-20" id="PNf-53-Vn6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zun-A0-flx" secondAttribute="trailing" constant="20" symbolic="YES" id="V0y-Ri-qlu"/>
                                                <constraint firstItem="Rxg-n2-8Fo" firstAttribute="leading" secondItem="p09-2K-VIh" secondAttribute="trailing" constant="27.5" id="gQP-RR-k0g"/>
                                                <constraint firstItem="vgj-Wm-Pg6" firstAttribute="centerY" secondItem="1i2-tL-hlN" secondAttribute="centerY" constant="15" id="lm8-0q-5Sh"/>
                                                <constraint firstItem="p09-2K-VIh" firstAttribute="leading" secondItem="1i2-tL-hlN" secondAttribute="leading" constant="15" id="qsa-4B-dGw"/>
                                                <constraint firstItem="zun-A0-flx" firstAttribute="centerY" secondItem="1i2-tL-hlN" secondAttribute="centerY" constant="15" id="rRR-vS-xbe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rxg-n2-8Fo" secondAttribute="trailing" constant="20" symbolic="YES" id="zB0-Hr-xRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitudeLongitudeLabel" destination="zun-A0-flx" id="ebO-VE-Ezg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentDetailsTableViewCell" rowHeight="150" id="Ecr-sA-mEm" customClass="CurrentDetailsTableViewCell" customModule="WeatherMane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecr-sA-mEm" id="ZPX-2j-gnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Storm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-mh-IpS">
                                                    <rect key="frame" x="20" y="20" width="115" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="8V4-GH-kjC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-LJ-UqW">
                                                    <rect key="frame" x="20" y="61" width="84.333333333333329" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="dgf-X8-kri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-9b-Mbw">
                                                    <rect key="frame" x="20.000000000000007" y="102" width="96.666666666666686" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="EhT-5c-v4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-me-VOZ">
                                                    <rect key="frame" x="167" y="24" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw0-mU-kUD">
                                                    <rect key="frame" x="167" y="64.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qho-1y-LqU">
                                                    <rect key="frame" x="167" y="105.66666666666667" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qho-1y-LqU" secondAttribute="trailing" constant="20" symbolic="YES" id="7yx-gk-zvX"/>
                                                <constraint firstItem="iw0-mU-kUD" firstAttribute="centerY" secondItem="ZPX-2j-gnz" secondAttribute="centerY" id="8VS-o2-uxm"/>
                                                <constraint firstItem="Qho-1y-LqU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NTp-9b-Mbw" secondAttribute="trailing" constant="8" symbolic="YES" id="B8q-kk-tmM"/>
                                                <constraint firstItem="iw0-mU-kUD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Urc-LJ-UqW" secondAttribute="trailing" constant="8" symbolic="YES" id="CWg-wF-Ywe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SL1-me-VOZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Oxs-HD-CIZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iw0-mU-kUD" secondAttribute="trailing" constant="20" symbolic="YES" id="Rds-DE-iwi"/>
                                                <constraint firstItem="SL1-me-VOZ" firstAttribute="leading" secondItem="MiA-mh-IpS" secondAttribute="trailing" constant="32" id="Smn-NO-L0u"/>
                                                <constraint firstItem="Qho-1y-LqU" firstAttribute="centerY" secondItem="NTp-9b-Mbw" secondAttribute="centerY" id="TbI-dD-3cw"/>
                                                <constraint firstItem="SL1-me-VOZ" firstAttribute="centerY" secondItem="MiA-mh-IpS" secondAttribute="centerY" id="bGs-dy-S7z"/>
                                                <constraint firstItem="MiA-mh-IpS" firstAttribute="leading" secondItem="ZPX-2j-gnz" secondAttribute="leading" constant="20" id="khq-r9-ezF"/>
                                                <constraint firstItem="MiA-mh-IpS" firstAttribute="top" secondItem="ZPX-2j-gnz" secondAttribute="top" constant="20" id="nWa-S8-jLT"/>
                                                <constraint firstItem="Urc-LJ-UqW" firstAttribute="centerY" secondItem="ZPX-2j-gnz" secondAttribute="centerY" id="uEW-9T-7so"/>
                                                <constraint firstItem="NTp-9b-Mbw" firstAttribute="leading" secondItem="ZPX-2j-gnz" secondAttribute="leading" constant="20" id="ufD-KG-BpI"/>
                                                <constraint firstItem="Qho-1y-LqU" firstAttribute="leading" secondItem="iw0-mU-kUD" secondAttribute="leading" id="vqP-bq-qHu"/>
                                                <constraint firstItem="Urc-LJ-UqW" firstAttribute="leading" secondItem="ZPX-2j-gnz" secondAttribute="leading" constant="20" id="wAu-nu-Kwy"/>
                                                <constraint firstItem="iw0-mU-kUD" firstAttribute="leading" secondItem="SL1-me-VOZ" secondAttribute="leading" id="wXc-8s-Wal"/>
                                                <constraint firstAttribute="bottom" secondItem="NTp-9b-Mbw" secondAttribute="bottom" constant="20" id="xMP-El-oFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="looksLikeLabel" destination="iw0-mU-kUD" id="eDR-by-J8A"/>
                                            <outlet property="nearestStormLabel" destination="SL1-me-VOZ" id="Ob8-77-W6C"/>
                                            <outlet property="windSpeedLabel" destination="Qho-1y-LqU" id="afZ-1A-L6U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HourlyDetailsTableViewCell" rowHeight="317" id="Ezj-Pr-Fj8" customClass="HourlyDetailsTableViewCell" customModule="WeatherMane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="414" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezj-Pr-Fj8" id="Eyd-kd-P2c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Coverage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-07-BRH">
                                                    <rect key="frame" x="20" y="20" width="126" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ruu-if-Oqh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-mz-OIv">
                                                    <rect key="frame" x="20" y="144.66666666666666" width="84.333333333333329" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="c8I-OX-xxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-6x-RVU">
                                                    <rect key="frame" x="20" y="269" width="97" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="G7p-To-vlb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-Nq-9fC">
                                                    <rect key="frame" x="178" y="24" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-Sp-5ey">
                                                    <rect key="frame" x="178" y="148" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-XD-TDd">
                                                    <rect key="frame" x="178" y="275" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-yC-aUn">
                                                    <rect key="frame" x="20" y="81" width="102" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="AhE-yj-TXT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-tG-T0Y">
                                                    <rect key="frame" x="20" y="209" width="79.666666666666671" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Z0S-T7-JuY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zce-ED-v8O">
                                                    <rect key="frame" x="178" y="85" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83y-h7-2u8">
                                                    <rect key="frame" x="178" y="212.66666666666666" width="42" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4b-XD-TDd" firstAttribute="top" secondItem="83y-h7-2u8" secondAttribute="bottom" constant="42" id="2af-tV-Suz"/>
                                                <constraint firstItem="cc4-tG-T0Y" firstAttribute="leading" secondItem="Eyd-kd-P2c" secondAttribute="leading" constant="20" id="3Ci-o6-IGk"/>
                                                <constraint firstItem="83y-h7-2u8" firstAttribute="centerY" secondItem="cc4-tG-T0Y" secondAttribute="centerY" id="45c-aL-qIR"/>
                                                <constraint firstItem="zce-ED-v8O" firstAttribute="leading" secondItem="hXt-Nq-9fC" secondAttribute="leading" id="4AL-U3-TWV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hXt-Nq-9fC" secondAttribute="trailing" constant="20" symbolic="YES" id="4AM-n5-xFP"/>
                                                <constraint firstItem="zce-ED-v8O" firstAttribute="centerY" secondItem="KcV-yC-aUn" secondAttribute="centerY" id="9FA-mx-PtO"/>
                                                <constraint firstItem="bEl-6x-RVU" firstAttribute="leading" secondItem="Eyd-kd-P2c" secondAttribute="leading" constant="20" id="9Ux-UQ-Tw7"/>
                                                <constraint firstItem="W9p-Sp-5ey" firstAttribute="centerY" secondItem="VRp-mz-OIv" secondAttribute="centerY" id="D34-pi-kEo"/>
                                                <constraint firstItem="hXt-Nq-9fC" firstAttribute="leading" secondItem="ZuQ-07-BRH" secondAttribute="trailing" constant="32" id="E94-dJ-czV"/>
                                                <constraint firstItem="C4b-XD-TDd" firstAttribute="centerY" secondItem="bEl-6x-RVU" secondAttribute="centerY" id="EhV-aJ-xhe"/>
                                                <constraint firstItem="zce-ED-v8O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KcV-yC-aUn" secondAttribute="trailing" constant="8" symbolic="YES" id="I4I-5h-7xa"/>
                                                <constraint firstAttribute="bottom" secondItem="bEl-6x-RVU" secondAttribute="bottom" constant="20" id="L3W-Vc-xXM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="83y-h7-2u8" secondAttribute="trailing" constant="20" symbolic="YES" id="MAk-uN-ZyA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9p-Sp-5ey" secondAttribute="trailing" constant="20" symbolic="YES" id="MZE-ta-jF5"/>
                                                <constraint firstItem="C4b-XD-TDd" firstAttribute="leading" secondItem="83y-h7-2u8" secondAttribute="leading" id="P88-GU-X0W"/>
                                                <constraint firstItem="hXt-Nq-9fC" firstAttribute="centerY" secondItem="ZuQ-07-BRH" secondAttribute="centerY" id="Q95-q2-wG3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C4b-XD-TDd" secondAttribute="trailing" constant="20" symbolic="YES" id="QPj-eu-QbB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zce-ED-v8O" secondAttribute="trailing" constant="20" symbolic="YES" id="T8j-mc-Qw5"/>
                                                <constraint firstItem="KcV-yC-aUn" firstAttribute="leading" secondItem="Eyd-kd-P2c" secondAttribute="leading" constant="20" id="WMc-yv-EKd"/>
                                                <constraint firstItem="W9p-Sp-5ey" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRp-mz-OIv" secondAttribute="trailing" constant="8" symbolic="YES" id="Wjk-9V-Yjj"/>
                                                <constraint firstItem="83y-h7-2u8" firstAttribute="leading" secondItem="W9p-Sp-5ey" secondAttribute="leading" id="YFL-hz-xCL"/>
                                                <constraint firstItem="VRp-mz-OIv" firstAttribute="centerY" secondItem="Eyd-kd-P2c" secondAttribute="centerY" id="h8c-2U-ZOb"/>
                                                <constraint firstItem="ZuQ-07-BRH" firstAttribute="leading" secondItem="Eyd-kd-P2c" secondAttribute="leading" constant="20" id="kHw-Qj-vqd"/>
                                                <constraint firstItem="ZuQ-07-BRH" firstAttribute="top" secondItem="Eyd-kd-P2c" secondAttribute="top" constant="20" id="o0X-2N-NZl"/>
                                                <constraint firstItem="C4b-XD-TDd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEl-6x-RVU" secondAttribute="trailing" constant="8" symbolic="YES" id="saD-sP-eLn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C4b-XD-TDd" secondAttribute="bottom" constant="15" id="uMR-w5-7qw"/>
                                                <constraint firstItem="83y-h7-2u8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cc4-tG-T0Y" secondAttribute="trailing" constant="8" symbolic="YES" id="uld-hU-ygi"/>
                                                <constraint firstItem="zce-ED-v8O" firstAttribute="top" secondItem="hXt-Nq-9fC" secondAttribute="bottom" constant="41" id="wMY-Ww-Vsb"/>
                                                <constraint firstItem="W9p-Sp-5ey" firstAttribute="leading" secondItem="zce-ED-v8O" secondAttribute="leading" id="xLT-vU-tWc"/>
                                                <constraint firstItem="VRp-mz-OIv" firstAttribute="leading" secondItem="Eyd-kd-P2c" secondAttribute="leading" constant="20" id="xby-xi-TUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cloudCoverageLabel" destination="hXt-Nq-9fC" id="W1v-fw-maq"/>
                                            <outlet property="feelsLikeTempLabel" destination="83y-h7-2u8" id="8Lq-It-oN3"/>
                                            <outlet property="looksLikeLabel" destination="W9p-Sp-5ey" id="3T3-VE-X2d"/>
                                            <outlet property="tempLabel" destination="zce-ED-v8O" id="qO2-N3-Gtv"/>
                                            <outlet property="windSpeedLabel" destination="C4b-XD-TDd" id="2F6-1h-dI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xan-k6-heW" firstAttribute="trailing" secondItem="FZD-il-uMk" secondAttribute="trailing" id="1PB-jX-XxT"/>
                            <constraint firstItem="6HL-Bw-8OL" firstAttribute="leading" secondItem="FZD-il-uMk" secondAttribute="leading" id="B45-9U-wRA"/>
                            <constraint firstItem="Xan-k6-heW" firstAttribute="leading" secondItem="FZD-il-uMk" secondAttribute="leading" id="L76-EO-hsD"/>
                            <constraint firstItem="6HL-Bw-8OL" firstAttribute="top" secondItem="Xan-k6-heW" secondAttribute="bottom" id="OxW-Tu-bIM"/>
                            <constraint firstItem="FZD-il-uMk" firstAttribute="trailing" secondItem="6HL-Bw-8OL" secondAttribute="trailing" id="cUd-bx-lij"/>
                            <constraint firstItem="FZD-il-uMk" firstAttribute="bottom" secondItem="6HL-Bw-8OL" secondAttribute="bottom" id="ohM-66-FJ7"/>
                            <constraint firstItem="Xan-k6-heW" firstAttribute="top" secondItem="FZD-il-uMk" secondAttribute="top" id="vrP-xK-bHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZD-il-uMk"/>
                    </view>
                    <connections>
                        <outlet property="goBackTapArea" destination="S4h-Gu-CXv" id="7wm-SG-1kL"/>
                        <outlet property="tableView" destination="6HL-Bw-8OL" id="p2X-Tl-7ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vN-1D-5Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETd-lv-S9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWB-Qt-bOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGD-Wj-0RS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mnz-bN-B30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MD-EH-AV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
